# Meme-Superpack

./: .gitignore  CONTRIBUTING.md  Files.csproj  README.md  loadFolders.xml
1.4/Defs/: MSSMeme_Superpack.xml
1.4/Defs/AbilityDefs/: MSSMeme_Abilities.xml
1.4/Defs/Drugs/: CucumberPaste.xml  MSSMeme_Psychite.xml  Psychite_WarcasketYayo.xml
1.4/Defs/Effects/: MSSMeme_Fleck_Visual.xml
1.4/Defs/GeneDefs/: MSSMeme_Genes.xml
1.4/Defs/HediffDefs/: Hediffs_Local_Infections.xml  MSSMeme_Hediffs.xml  MSSMeme_Hediffs_Local_Infections.xml
1.4/Defs/HediffGiverSets/: MSSMeme_HediffGiverSets.xml
1.4/Defs/MemeDefs/: MSSMeme_Memes.xml
1.4/Defs/MentalBreakDefs/: MSSMeme_MentalBreaks.xml
1.4/Defs/PawnRelationDefs/: MSSMeme_PawnRelations.xml
1.4/Defs/PreceptDefs/: MSSMeme_Precepts.xml
1.4/Defs/ResearchDefs/: MSSMeme_ResearchDefs.xml  ResearchDefs.xml
1.4/Defs/RitualDefs/: MSSMeme_Ritual.xml
1.4/Defs/SoundDefs/: Pawn_Humanlike_Vox_Genes.xml
1.4/Defs/Storyteller/: Incidents_Map_Disease.xml  MSSMeme_Incidents_Map_Disease.xml  MSSMeme_Incidents_Map_Memes.xml
1.4/Defs/TaleDefs/: MSSMeme_Tales.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Bowl.xml  Buildings_Natural.xml  MSSMeme_Buildings_Bowl.xml  MSSMeme_Buildings_Natural.xml
1.4/Defs/ThingDefs_Items/: Items_Resource_Bowl.xml  Items_Resource_Coal.xml  MSSMeme_Items_Resource_Bowl.xml  MSSMeme_Items_Resource_Coal.xml  MSSMeme_Supercoal.xml  Supercoal.xml
1.4/Defs/ThingDefs_Plants/: MSSMeme_Plants_Cultivated_Farm.xml  Plants_Cultivated_Farm.xml
1.4/Defs/ThingDefs_Races/: MSSMeme_Races_Animal_ComeElephant.xml  MSSMeme_Races_Animal_Jojoris.xml  MSSMeme_Races_Animal_Joris.xml  MSSMeme_Races_Animal_Stickbug.xml  MSS_Races_Animal_ComeElephant.xml  MSS_Races_Animal_Jojoris.xml
1.4/Defs/ThinkTreeDefs/: MSSMeme_CombustionAnimal.xml
1.4/Defs/ThoughtDefs/: MSSMeme_Thoughts.xml  MSSMeme_Thoughts_Awake.xml  MSSMeme_Thoughts_Memes.xml  MSSMeme_Thoughts_Memory_Eating.xml  Thoughts_Memory_Eating.xml
1.4/Defs/TraderKindDefs/: MSSMeme_TraderKinds_Caravan_Neolithic.xml  MSSMeme_TraderKinds_Caravan_Outlander.xml  MSSMeme_TraderKinds_Orbital_Misc.xml  TraderKinds_MSSMeme_Caravan_Neolithic.xml  TraderKinds_MSSMeme_Caravan_Outlander.xml  TraderKinds_MSSMeme_Orbital_Misc.xml  TraderKinds_Orbital_Misc.xml
1.4/Defs/TraitDefs/: MSSMeme_Traits_Singular.xml  Traits_Singular.xml
1.4/Patches/: BiomeDisease_SitKid.xml  FactionTradersPatch.xml  MSSMeme_Advanced_Biomes.xml  MSSMeme_BiomeDisease.xml  MSSMeme_BiomeDisease_SitKid.xml  MSSMeme_Buildings_Construction.xml  MSSMeme_DamageDefPatches.xml  MSSMeme_FactionTradersPatch.xml  MSSMeme_Patches_Recipes.xml  MSSMeme_Patches_Traits.xml  MSSMeme_SpeakUp_Insult_Patch.xml  MSSMeme_SpeakUp_Romance_Patch.xml  MSSMeme_Superpack.xml  MSS_Meme_Superpack.xml  Patches_MentalStates.xml  Patches_Traits.xml  VWE_FlashGrenade_Removal.xml  VanillaExpandedPsycasts.xml
1.4/Source/: Meme-Superpack.sln
1.4/Source/Meme-Superpack/: CompBuildingAura.cs  CompProperties_ExplosiveWithTerrain.cs  CompProperties_TerrainTrail.cs  CompSpawnerFire.cs  CompStockpileAffinity.cs  CompTerrainTrail.cs  DebugActions.cs  DebugLog.cs  GameComponent_ArcadiusRelationManager.cs  GameComponent_MemeTracker.cs  GameCondition_Police.cs  IncidentWorker_GetStickbuggedLol.cs  IncidentWorker_Homeless.cs  IncidentWorker_Icewolf.cs  IncidentWorker_OutOfSteel.cs  IncidentWorker_Police.cs  IncidentWorker_StockpileFire.cs  IncidentWorker_TerrainDasConkCreetBaybee.cs  IncidentWorker_Warcaskets.cs  JobGiver_GotoUnstoppable.cs  Meme-Superpack.csproj  MemeSuperpackDefOf.cs  MemeSuperpackMod.cs  MentalState_KickANuke.cs  ModCECompatibility.cs  ModCECompatibilityList.cs  PatchOperationToggleable.cs  Settings.cs  StockpileUtility.cs
1.5/Defs/: MSSMeme_Superpack.xml
1.5/Defs/GameConditionDefs/: MSSMeme_GameConditions.xml
1.5/Defs/HediffDefs/: MSSMeme_Hediffs_Local_Infections.xml
1.5/Defs/HediffGiverSets/: MSSMeme_HediffGiverSets.xml
1.5/Defs/ResearchDefs/: MSSMeme_ResearchDefs.xml
1.5/Defs/SoundDefs/: MSSMeme_Pawn_Humanlike_Vox_Genes.xml
1.5/Defs/Storyteller/: MSSMeme_Incidents_Map_Disease.xml  MSSMeme_Incidents_Map_Memes.xml
1.5/Defs/ThingDefs_Items/: MSSMeme_Items_Resource_Bowl.xml  (+2 more)
1.5/Patches/: MSSMeme_Advanced_Biomes.xml  MSSMeme_BiomeDisease.xml  MSSMeme_Buildings_Construction.xml  MSSMeme_Patches_Recipes.xml  MSSMeme_SpeakUp_Romance_Patch.xml  MSSMeme_VanillaExpandedPsycasts.xml
1.5/Source/: Meme-Superpack.sln
1.5/Source/Meme-Superpack/: CECompatibility.cs  CompAbilityEffect_ComeAnimal.cs  CompBuildingAura.cs  CompProperties_AbilityComeAnimal.cs  CompProperties_BuildingAura.cs  CompProperties_ExplosiveWithTerrain.cs  CompProperties_SpawnerFire.cs  CompProperties_StockpileAffinity.cs  CompSpawnerFire.cs  CompStockpileAffinity.cs  Comp_ExplosiveWithTerrain.cs  DebugActions.cs  GameCondition_Police.cs  IncidentWorker_Homeless.cs  IncidentWorker_OutOfSteel.cs  IncidentWorker_Police.cs  IncidentWorker_StockpileFire.cs  IncidentWorker_Warcaskets.cs  Meme-Superpack.csproj  MemeSuperpackDefOf.cs  MemeSuperpackMod.cs  MentalState_FightForMe.cs  MentalState_KickANuke.cs  Nukes.cs  Projectile_ExplosiveWithTerrain.cs  Settings.cs
1.5/Source/Meme-Superpack/HarmonyPatches/: ConkCreetIcon.cs  DarkSolar.cs  ElephantPatches.cs  JokeSaver.cs  Recruitment.cs
1.5/Source/Meme-Superpack/Hediff/: HediffCompProperties_SkillIssue.cs  HediffComp_SkillIssue.cs  HediffGiver_EnsureHediff.cs  Hediff_WakeTime.cs
1.5/Source/Meme-Superpack/RimRim/: ThinkNode_RememberRimRim.cs
1.5/Source/Meme-Superpack/Roles/: RoleRequirement_MinStatAny.cs
1.5/Source/Meme-Superpack/Waifu/: ThoughtWorker_Precept_IsWaifu_Social.cs  ThoughtWorker_Precept_Waifu_Present.cs
About/: About-Debug.xml  About-Release.xml  About.xml  PublishedFileId.txt
(+101 files in other folders)
