<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>MSS.MemeSuperpack</RootNamespace>
        <AssemblyName>Meme-Superpack</AssemblyName>
        <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../../Assemblies/</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SteamBasePath>D:/SteamLibrary/steamapps/common/RimWorld</SteamBasePath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineDebug>true</DefineDebug>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('$(SteamBasePath)/RimWorldWin64_Data')">$(SteamBasePath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <HintPath Condition="!Exists('$(SteamBasePath)/RimWorldWin64_Data')">../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('$(SteamBasePath)/RimWorldWin64_Data')">$(SteamBasePath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <HintPath Condition="!Exists('$(SteamBasePath)/RimWorldWin64_Data')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('$(SteamBasePath)/RimWorldWin64_Data')">$(SteamBasePath)/RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <HintPath Condition="!Exists('$(SteamBasePath)/RimWorldWin64_Data')">../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../../../Data/*/Defs/**/*.xml">
            <Link>AttachedDefs/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="../../../../**/Defs/**/*.xml" Exclude="**/MSSMeme_*.xml">
            <Link>AttachedDefs/Mods/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="../../../1.*/Defs/**/*.xml;../../../1.*/Patches/**/*.xml;../../../Com*/**/*.xml;../../../loadfolders.xml;../../../Abou*/*">
            <Link>AttachedDefs/Project/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**;**/*.pdb" />
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~" />
        <CommonFiles Include="../../../Common/**" />
        <CompatibilityFiles Include="../../../Compatibility/**" />
        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <RemoveDir Condition="Exists('../../../Release')" Directories="../../../Release" />
        <Delete Condition="Exists('../../../$(AssemblyName).zip')" Files="../../../$(AssemblyName).zip" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFiles="@(AboutFiles->'../../../Release/About/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CommonFiles)" DestinationFiles="@(CommonFiles->'../../../Release/Common/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(CompatibilityFiles)" DestinationFiles="@(CompatibilityFiles->'../../../Release/Compatibility/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'../../../Release/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="../../../Release/" SkipUnchangedFiles="false" />
        <ZipDirectory DestinationFile="../../../$(AssemblyName).zip" SourceDirectory="../../../Release" />
    </Target>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
        <StartArguments>-quicktest</StartArguments>
    </PropertyGroup>
</Project>
